{
  "$schema": "https://raw.githubusercontent.com/crypto-shield/railw/railw.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "services": {
    "api": {
      "buildCommand": "npm install && npm run build -w @crypto-shield/api",
      "startCommand": "node apps/api/dist/index.js"
    },
    "web": {
      "buildCommand": "cd apps/web && npm install && npm run build",
      "startCommand": "cd apps/web && npm start"
    }
  }
}
