{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npm run build -w @crypto-shield/types && npm run build -w @crypto-shield/risk-engine && npm run build -w @crypto-shield/api"
  },
  "deploy": {
    "startCommand": "node apps/api/dist/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
